# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=mysql://##user##:##pass##@127.0.0.1:5555/veiligstallen

# Used to encrypt/decrypt session tokens, especially if you're using the JWT session strategy.
# Must be a long, random string (at least 32 characters recommended).
# generate secret with openssl rand -base64 32
NEXTAUTH_SECRET=##secret##

# Tells NextAuth what your base URL is (e.g. https://example.com), Used for building redirect URLs, callback URLs, and more.
# Required in production, optional during development (where it defaults to http://localhost:3000 if not set).
NEXTAUTH_URL=

#mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=

#login code for testing purposes
# generate with: openssl rand -hex 32
LOGINTOKEN_SIGNER_PRIVATE_KEY=
