DBUSER_RW=veiligstallen_readwrite
DBUSER_RW_PASSWORD="<dont use special characters in the password>"

DBUSER_RO=veiligstallen_read    
DBUSER_RW_PASSWORD="<dont use special characters in the password>"

DB_HOST=127.0.0.1
DB_PORT=5555

DB_NAME=veiligstallen